# This workflow will perform a build of the project and run tests

name: Build and check

on: [push]
  # Allows to run from the Actions tab

jobs:
  build-and-test:
    uses: centic9/actions/.github/workflows/gradle-build.yml@3
    with:
      fullCheckout: true

